Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gcoeff
Bundle-SymbolicName: osgi.SndHnd.Gcoeff
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gcoeff.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: aazon.builderNode,
 aczon,
 core,
 gredit,
 greditcoeff,
 grview,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 meta,
 org.osgi.framework;version="1.3.0",
 palettes,
 verdantium,
 verdantium.clmgr,
 verdantium.undo,
 verdantium.utils,
 verdantium.xapp
Export-Package: gcoeff
