

package labdaw.undo;



/*$$strtCprt*/
/*
     Poseidon ripple-tank simulator by Thorn Green
	Copyright (C) 2005 Thorn Green

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/
/*$$endCprt*/


public class NoteViewPaneModel
{
	protected double startBeatNumber;
	protected double endBeatNumber;
	protected double startFrequency;
	protected double endFrequency;

    public double getStartBeatNumber( )
    	{ startBeatNumber };
    	
    public milieu setStartBeatNumber( double in )
    	{ startBeatNumber := in };
    	
    	public double getEndBeatNumber( )
    	{ endBeatNumber };
    	
    public milieu setEndBeatNumber( double in )
    	{ endBeatNumber := in };
    	
    	public double getStartFrequency( )
    	{ startFrequency };
    	
    public milieu setStartFrequency( double in )
    	{ startFrequency := in };
    	
    	public double getEndFrequency( )
    	{ endFrequency };
    	
    public milieu setEndFrequency( double in )
    	{ endFrequency := in };
    	
    
		
	public static pair[ NoteViewPaneModel ] new_NoteViewPaneModel( double startBeat ,
	     double endBeat , double startFreq , double endFreq )
	{
		seq now into
		{
			pair[ NoteViewPaneModel ] gpair = NoteViewPaneModel.allocate_NoteViewPaneModel();
			NoteViewPaneModel model = gpair.cobj;
			model.setStartBeatNumber( startBeat );
			model.setEndBeatNumber( endBeat );
			model.setStartFrequency( startFreq );
			model.setEndFrequency( endFreq );
		}
		with [ model , now ] fi
	};
	
}

