Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmonies
Bundle-SymbolicName: osgi.SndHnd.Harmonies
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: harmonies.Activator
Import-Package: aazon,
 aazon.builderNode,
 aczon,
 bezier,
 core,
 cwaves,
 gredit,
 greditharmon,
 greditinton,
 grview,
 javax.sound.midi,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 meta,
 noise,
 org.osgi.framework;version="1.3.0",
 palettes,
 verdantium,
 verdantium.clmgr,
 verdantium.undo,
 verdantium.utils,
 verdantium.xapp,
 waves
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: harmonies
