Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SndHnd
Bundle-SymbolicName: osgi.SndHnd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.sun.j3d.utils.applet,
 com.sun.j3d.utils.behaviors.vp,
 com.sun.j3d.utils.geometry,
 com.sun.j3d.utils.universe,
 javax.media.j3d,
 javax.sound.midi,
 javax.sound.sampled,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.vecmath,
 jundo.lang,
 jundo.runtime,
 jundo.util,
 jundo.util.array,
 meta,
 org.osgi.framework;version="1.3.0",
 umeta,
 verdantium,
 verdantium.clmgr,
 verdantium.core,
 verdantium.undo,
 verdantium.utils,
 verdantium.xapp
Export-Package: aazon,
 aazon.bool,
 aazon.builderNode,
 aazon.dbl,
 aazon.intg,
 aazon.vect,
 abzon,
 aczon,
 aczon.node,
 aczon.test,
 bezier,
 core,
 cwaves,
 gredit,
 greditcoeff,
 greditharmon,
 greditinton,
 grview,
 kwaves,
 labdaw.undo,
 palettes,
 zags
